# MariaDB configuration. See https://hub.docker.com/_/mariadb#environment-variables
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=gestion_membres
MYSQL_USER=gestion_membres
MYSQL_PASSWORD=password_gestion